calendar(m) 2002:1
allocate 2024:12
data(format=fred) * * umcsent pcec96

table(picture="*.##")
set peacock = (log(pcec96) - log(pcec96{12}))*100
set consen2 = (umcsent/umcsent{12}-1)*100
set umcsent 2023:12 2023:12 = 69.7

compute startdate = 2002:1
compute enddate = 2023:12
compute forend = 2024:1

spgraph(footer="Consumer Sentiment and Personal Consumption Expenditures", hfields=2)
   graph(header="UMCSENT", key=below) 1
   # umcsent
   graph(header="pcec96", key=below) 1
   # pcec96
spgraph(done)

set pandemic = 1
set pandemic 2020:1 2022:4 = 0

linreg pcec96 startdate enddate resids
#constant umcsent
prj fitted
display(store=regress) "PCEC96 = " #.## %beta(1) "+" #.## %beta(2) "UMCSENT"
display(store=rhold) "R-squared =" #.## %rsquared


spgraph
   scatter(style=dots,header="Personal Consumption Expenditures on Consumer Sentiment", $
   overlay=line, ovsame, ovcount=1) 2
   # umcsent pcec96
   # umcsent fitted
   grtext(position=upleft, size=20) regress
   grtext(position=loright, size=20) rhold
spgraph(done)

scatter(style=dots,header="3 month and 1 year Treasury rates") 1
# umcsent peacock
